[
    { "caption": "-" },
    {
        "caption": "Git",
        "children":
        [
            { "caption": "-" },
            { "caption": "Commit...", "command": "git_commit" },
            { "caption": "Add", "command": "git_add" },
            { "caption": "Reset", "command": "git_reset" },    
            { "caption": "Remove", "command": "git_rm" },
            { "caption": "-" },
            { "caption": "Status", "command": "git_status" },
            { "caption": "Diff", "command": "git_diff" },
            { "caption": "-" },
            { "caption": "Init...", "command": "git_init" }
        ]
    }
]
