[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Git",
                "children":
                [
                    { "caption": "Commit...", "command": "git_commit" },
                    { "caption": "Commit All...", "command": "git_commit_all" },
                    { "caption": "Reset", "command": "git_reset" },
                    { "caption": "-" },
                    { "caption": "Checkout...", "command": "git_checkout_branch" },
                    { "caption": "Add", "command": "git_add" },
                    { "caption": "Remove", "command": "git_rm" },
                    { "caption": "Move...", "command": "git_mv" },
                    { "caption": "-" },
                    { "caption": "Diff", "command": "git_diff" },
                    { "caption": "Log", "command": "git_log" },
                    { "caption": "Status", "command": "git_status" },
                    { "caption": "-" },
                    { "caption": "Pull...", "command": "git_pull" },
                    { "caption": "Fetch...", "command": "git_fetch" },
                    { "caption": "Push...", "command": "git_push" },
                    { "caption": "Rebase...", "command": "git_rebase" },
                    { "caption": "-" },
                    { "caption": "Tag...", "command": "git_tag" },
                    { "caption": "-" },
                    {
                        "caption": "Stash",
                        "children":
                        [
                            { "caption": "Save", "command": "git_stash_save" },
                            { "caption": "Apply", "command": "git_stash_apply" },
                            { "caption": "Pop", "command": "git_stash_pop" },
                            { "caption": "List", "command": "git_stash_list" },
                            { "caption": "Clear", "command": "git_stash_clear" }
                        ]
                    },
                    { "caption": "-" },
                    { "caption": "Init...", "command": "git_init" },
                    { "caption": "-" },
                    { "caption": "Settings...", "command": "git_settings" }
                ]
            }
        ]
    }
]